<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:background="@color/blue">
            <Button
                android:id="@+id/alarmcreate_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:text="CANCEL"
                android:textSize="15sp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/alarmcreate_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:text="SAVE"
                android:textSize="15sp"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/alarmcreate_tp_trigger_time" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/alarmcreate_rl_repeat">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REPEAT"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/alarmcreate_txt_repeat" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/alarmcreate_rl_ringtone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RINGTONE"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/alarmcreate_txt_ringtone" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:id="@+id/alarmcreate_rl_ringtone"
            android:background="@color/default_grey">
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
